<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="css/bootstrap-4.3.1-dist/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
    <div class="container vh-100">
        <div class="row justify-content-center h-100">
            <div class="card  w-25 my-auto">
                <div class="card-header text-centre">
                    <h1>Login Form</h1>

                </div>
                <div class="card-body">
                    <form action="php/login.php" method="post" id="Login-form">
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" name="email"required/>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" class="form-control" name="password"required/>
                        </div>
                        <input type="submit" class="btn btn-primary w-100 " name="login" value="Login">
                        <a href="register.html">Do not have an account? register here</a>




                    </form>

                </div>

            </div>
        </div>

    </div>
    
</body>
</html>